AWSTemplateFormatVersion: '2010-09-09'
Description: Api Process Validation File V1
Globals:
  Api:
    EndpointConfiguration: REGIONAL
Outputs:
  ApiProcessValidationFileV1:
    Description: URL for application
    Export:
      Name: ApiProcessValidationFileV1
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod
Resources:
  LambdaProcessMasiveValidationFileFunctionV1:
    Properties:
      CodeUri: s3://api-miatech-prod/process-masive-file/v1/process-masive-file-1.0-SNAPSHOT.jar
      Handler: com.miatech.service.handler.ProcessValidationFileHandler::handleRequest
      MemorySize: 3008
      Role: null
      Policies:
        - AWSLambdaFullAccess
        - AWSLambdaVPCAccessExecutionRole
      Runtime: java8
      Timeout: 900   
      Environment: 
         Variables:
            DB_IP : 'miatechprod.cyl003eugmf2.us-east-1.rds.amazonaws.com'
            DB_PORT: '3306'
            DB_NAME: 'MIATECH'
            DB_USSER: 'root'
            DB_PASSWORD: 'Peru2018'
            URL_TIMBRADO_INDIVIDUAL: 'https://628jndcibi.execute-api.us-east-1.amazonaws.com/Prod/v1/timbrado/individual'  
      Events:       
        apiValidation:
          Type: Api
          Properties:
            Path: /v1/request/validation/file
            Method: POST               
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31