AWSTemplateFormatVersion: '2010-09-09'
Description: Lambda Process Masive File V1
Resources:
  LambdaProcessMasiveFileFunctionV1:
    Properties:
      CodeUri: s3://miatech-repositorio-lambdas/fe-masivo/process-masive-file/v2/process-masive-file-1.0-SNAPSHOT.jar
      Handler: com.miatech.service.handler.ProcessMasiveFileHandler::handleRequest
      MemorySize: 3008
      Role: null
      Policies:
        - AWSLambdaFullAccess
        - AWSLambdaVPCAccessExecutionRole
      Runtime: java8
      Timeout: 900   
      Environment: 
         Variables:
            DB_IP : 'comisiones.cpg7n4fi7t4t.us-east-1.rds.amazonaws.com'
            DB_PORT: '3306'
            DB_NAME: 'am_dataanalize2018'
            DB_USSER: 'dbadmin'
            DB_PASSWORD: 'USRcomisiones'
            URL_VALIDATION_FILE: 'https://id6sqeyewk.execute-api.us-east-1.amazonaws.com/Prod/v1/request/validation/file'
            URL_ENVIO_FILE: 'https://531w97nck7.execute-api.us-east-1.amazonaws.com/Prod/v1/generate/file'
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31