AWSTemplateFormatVersion: '2010-09-09'
Description: Api Validation File V1
Globals:
  Api:
    EndpointConfiguration: REGIONAL
Outputs:
  ApiValidationFileV1:
    Description: URL for application
    Export:
      Name: ApiValidationFileV1
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod
Resources:
  ApiValidationFileFunctionV1:
    Properties:
      CodeUri: s3://miatech-repositorio-lambdas/fe-masivo/process-file/v2/process-file-1.0-SNAPSHOT.jar
      Handler: com.miatech.service.handler.ValidationFileHandler::handleRequest
      MemorySize: 3008
      Role: null
      Policies:
        - AWSLambdaFullAccess
        - AWSLambdaVPCAccessExecutionRole
      Runtime: java8
      Timeout: 900   
      Environment: 
         Variables:
            DB_IP : 'comisiones.cpg7n4fi7t4t.us-east-1.rds.amazonaws.com'
            DB_PORT: '3306'
            DB_NAME: 'am_dataanalize2018'
            DB_USSER: 'dbadmin'
            DB_PASSWORD: 'USRcomisiones'      
      Events:       
        apiSaveAlumno:
          Type: Api
          Properties:
            Path: /api/v1/validation
            Method: POST                              
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31